apiVersion: v1
kind: Service
metadata:
  name: ark-ascended-server
  namespace: asa
spec:
  type: NodePort
  ports:
  - name: server-port
    port: 7790
    protocol: UDP
    targetPort: 7790
    nodePort: 30790 # You can set this to a port within the 30000-32767 range
  - name: rcon-port
    port: 32330
    protocol: TCP
    targetPort: 32330
    nodePort: 32330 # You can set this to a port within the 30000-32767 range
  selector:
    app: ark-ascended-server