# Default values for ark-survival-ascended.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#Deployment
namespace: asa

replicaCount: 1

image:
  repository : azixus/ark-ascended-docker
  tag: latest
  pullPolicy: IfNotPresent

resources:
  requests:
    memory: 15Gi
  limits:
    cpu: 2
    memory: 20Gi

env:
  SERVER_PORT: 7790
  RCON_PORT: 32330
  ASA_APPID: 2430930
  SERVER_MAP: Aberration_WP
  SESSION_NAME: JensServer
  MAX_PLAYERS: 10
  SERVER_SHUTDOWN_TIMEOUT: 30
  ARK_ADMIN_PASSWORD: MyArkAdminPassword
  DISABLE_BATTLEYE: 1
  MODS: 935408,947033,937546,931047,928708,933099,939228,950914,938777,930494
  ARK_EXTRA_OPTS: ?ServerCrosshair=true?OverrideStructurePlatformPrevention=true?OverrideOfficialDifficulty=5.0?ShowFloatingDamageText=true?AllowFlyerCarryPvE=true
  ARK_EXTRA_DASH_OPTS: -ForceAllowCaveFlyers -ForceRespawnDinos -AllowRaidDinoFeeding=true -ActiveEvent=Summer
  PUID: 1000
  PGID: 1000
  TINI_VERSION: v0.19.0
  LOG_FILE: /opt/arkserver/ShooterGame/Saved/Logs/ShooterGame.log
  PID_FILE: /opt/arkserver/.server.pid
  STEAM_COMPAT_CLIENT_INSTALL_PATH: /home/arkuser/.steam/steam
  STEAM_COMPAT_DATA_PATH: /home/arkuser/.steam/steam/steamapps/compatdata/2430930
# Service these are the ports that will be used to expose the deployment to the outside
service:
  ports:
    serverport: 30790
    rconport: 32330

# where to save the server files
path: /mnt/local-volumes/asa