apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-server-config
  namespace: asa
data:
  ASA_APPID: "2430930"
  SERVER_MAP: "Abberation_WP"
  SESSION_NAME: "JensServer"
  SERVER_PORT: "7790"
  MAX_PLAYERS: "10"
  SERVER_SHUTDOWN_TIMEOUT: "30"
  # Uncomment the next line to set a server password
  # SERVER_PASSWORD: "MyServerPassword"
  variable: "test"
  ARK_ADMIN_PASSWORD: "MyArkAdminPassword"
  RCON_PORT: "32330"
  DISABLE_BATTLEYE: "1"
#Der Dino Finder,Awsome Spyglass, Dino+ (Nanny, Hatchey), autodoor, Custom Dino Levels, Super Cryo Storage, QoL+, Awesome Teleporters!, KJ's Spoiling Station, upgrade station,LK PVE Shield
  MODS: "1009169,935408,947033,937546,931047,928708,933099,939228,950914,938777,930494,964505"
  ARK_EXTRA_OPTS: "?ServerCrosshair=true?OverrideStructurePlatformPrevention=true?OverrideOfficialDifficulty=5.0?ShowFloatingDamageText=true?AllowFlyerCarryPvE=true"
  ARK_EXTRA_DASH_OPTS: "-ForceAllowCaveFlyers -ForceRespawnDinos -AllowRaidDinoFeeding=true -ActiveEvent=Summer"
  PUID: "1000"
  PGID: "1000"
  TINI_VERSION: "v0.19.0"
  LOG_FILE: "/opt/arkserver/ShooterGame/Saved/Logs/ShooterGame.log"
  PID_FILE: "/opt/arkserver/.server.pid"
  STEAM_COMPAT_CLIENT_INSTALL_PATH: "/home/arkuser/.steam/steam"
  STEAM_COMPAT_DATA_PATH: "/home/arkuser/.steam/steam/steamapps/compatdata/2430930"